user  nginx;
worker_processes  auto;


error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}





server {
    listen 8080;
    server_name *.server {
    listen 8080;
    server_name *.localhost;

    server_tokens off;

    client_max_body_size 108M;

    access_log /proc/self/fd/2 main;
    error_log /proc/self/fd/2;

    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_hide_header 'Access-Control-Allow-Methods';
    proxy_hide_header 'Access-Control-Allow-Headers';

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PUSH,PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, app-version, x-app-version, x-app-name, locale, authorization' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location ~ /users {
        auth_request /auth;

        auth_request_set $user_data $upstream_http_x_user_data;
        proxy_set_header X-User-Data $user_data;
        proxy_set_header X-Request-ID $request_id;

        proxy_pass http://localhost:8100;
    }
}
